[global]
index-url = https://www.piwheels.org/simple
extra-index-url = https://www.piwheels.hostedpi.com/simple/
				https://pypi.org/
				https://files.pythonhosted.org/
				https://pypi.python.org/simple/
trusted-host = www.piwheels.org
				piwheels.org
				www.piwheels.hostedpi.com
				piwheels.hostedpi.com
				pypi.python.org
				pypi.org
				files.pythonhosted.org
